<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>showcase-activiti</groupId>
        <artifactId>showcase-activiti</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>showcase-activiti-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>showcase-activiti-service-api</module>
        <module>showcase-activiti-service-core</module>
        <module>showcase-activiti-service-war</module>
    </modules>

</project>
